using WebApplication2.Data;
using WebApplication2.Repository;

namespace WebApplication2;

public static class ProgramExtensions
{
	public static async Task InitDb(this WebApplication application)
	{
        File.Delete("HistoricalFigures.db");
        File.Delete("HistoricalFigures.db-shm");
        File.Delete("HistoricalFigures.db-wal");
		var scope = application.Services.CreateScope();
		var repository = scope.ServiceProvider.GetRequiredService<IHistoricalFiguresRepository>();
		var list = new List<HistoricalFigure>()
		{
			new()
			{
				Id = Guid.NewGuid(),
				Name = "Гаджи́",
				Surname = "Зейналабдин",
				ShortImageUrl = "https://gobaku.ru/wp-content/uploads/2019/09/imgonline-com-ua-Black-White-HMempsESVE.png",
				Occupation =
					"азербайджанский промышленник, общественно-политический деятель, миллионер и меценат, " +
					"почётный гражданин, благотворитель и филантроп",
				FullDescription =
					"""
                Тагиев являлся одним из пионеров бакинской нефтяной промышленности. Основанной в 1873 году фирме «Г. З. А. Тагиев» в середине 1890-ых принадлежали земли и промыслы на Биби-Эйбатской площади, нефтехранилища, керосиновый и масляные заводы, а также нефтеналивные суда на Каспийском море. Также Тагиев владел текстильной фабрикой, рыбными промыслами, торговыми фирмами, купеческим банком и пр. Тагиев был наиболее известным среди крупных мусульман-нефтепромышленников Баку и самым богатым мусульманином в Российской империи. Его капитал составлял около 16 миллионов рублей, а к концу 1917 года, по неполным данным, — 30 миллионов рублей. Тагиев сыграл выдающуюся роль в развитии экономического потенциала Кавказа на рубеже XIX—XX вв.
                Тагиев был одним из наиболее известных нефтяных баронов–филантропов. Он был главой благотворительного
                просветительского общества «Нешри-Маариф» (азерб.)рус.и членом Общества просвещения мусульман Дагестана.
                В 1917 году участвовал в финансировании Союза объединенных горцев.Также Тагиев основал в Баку театр,
                в котором ставились национальные пьесы и оперы.Помимо этого Тагиев финансировал несколько печатных
                изданий, включая газеты «Каспий» и «Хайят»,
                организовал и издал первый перевод Корана на азербайджанский язык,
                а также финансировал строительство Баку-Шолларского водопровода.
                Тагиев материально поддерживал целый ряд начальных школ в Бакинской, Елизаветпольской,
                Эриванской губерниях, оказывал помощь в финансировании учреждений образования в Грузии,
                на Северном Кавказе, в Поволжье, Польше, Иране,
                тратил средства на подготовку национальных кадров .В 1901 году он основал и финансировал училище для
                девушек-мусульманок в Баку,
                а в 1913 году основал при училище педагогические курсы .В своём письме Николаю II Д.И.Менделеев
                писал, что Тагиев жертвует «много на школы,
                чтобы оживить и возвысить свой родной город» .Тагиев внёс значительный вклад в развитие образования в
                Азербайджане.
                После установления в Азербайджане советской власти, все предприятия Тагиева были национализированы.
                """,
				DateOfBirth = new DateOnly(1823, 1, 1),
				DateOfDeath = new DateOnly(1924, 9, 1),
				ShortDescription =
					"Азербайджанский промышленник, общественно-политический деятель, миллионер и меценат, почётный гражданин, благотворитель и филантроп",
				FullImageUrl = "https://upload.wikimedia.org/wikipedia/commons/f/f8/Haji_Zeynalabdin_Taghiyev.jpg"
			},
			new()
			{
				Id = Guid.NewGuid(),
				Name = "Эльчибей, ",
				Surname = "Абульфаз Гадиргулу оглы",
				ShortImageUrl = "https://upload.wikimedia.org/wikipedia/ru/thumb/8/8f/%D0%90%D0%B1%D1%83%D0%BB%D1%8C%D1%84%D0%B0%D0%B7_%D0%AD%D0%BB%D1%8C%D1%87%D0%B8%D0%B1%D0%B5%D0%B9.jpg/800px-%D0%90%D0%B1%D1%83%D0%BB%D1%8C%D1%84%D0%B0%D0%B7_%D0%AD%D0%BB%D1%8C%D1%87%D0%B8%D0%B1%D0%B5%D0%B9.jpg",
				Occupation =
					"Азербайджанский государственный и политический деятель; историк-арабист, переводчик и преподаватель " +
					"Кандидат исторических наук. Президент Азербайджана (1992—1993). ",
				FullDescription =
					"""
                Являлся приверженцем пантюркизма; с середины 1970-х годов был известен в Азербайджане как диссидент и антикоммунист. Начиная с конца 1980-х годов был лидером партии «Народный фронт Азербайджана». Стал первым всенародно и демократически избранным президентом страны. Период его правления сопровождался экономическим и политическим кризисом в республике. Тяжёлые последствия Карабахской войны и политические распри внутри страны вынудили его оставить пост президента во избежание гражданской войны.
                28 августа 1993 года на референдуме о доверии Абульфазу Эльчибею за его отставку проголосовало 97,5 % граждан страны. Народный фронт Азербайджана назвал итоги референдума сфальсифицированными, а Государственный департамент США в специальном заявлении выразил озабоченность по поводу организации референдума и чрезвычайных условиях его проведения. Последующие выборы президента ОБСЕ оценивает «не соответствующими некоторым обязательствам в рамках ОБСЕ». 
                """,
				DateOfBirth = new DateOnly(1938, 6, 24),
				DateOfDeath = new DateOnly(2000, 8, 22),
				ShortDescription =
					"Азербайджанский государственный и политический деятель; историк-арабист, переводчик и преподаватель",
				FullImageUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2EY0NoovVe5JIbyfL_zKbi8VFo7P8a_76tzA_hiYSh_YQB195RaZh9YEpSh27i3YcO48&usqp=CAU"

			},
			new()
			{
				Id = Guid.NewGuid(),
				Name = "Мирза",
				Surname = "Фатали Ахундов",
				ShortImageUrl = "https://briefly.ru/static/cache/authors/480/akhundov.jpeg?1665055662",
				Occupation =
					"Азербайджанский писатель-просветитель, поэт, философ и общественный деятель, член Российского императорского географического общества.",
				FullDescription =
					"""
                Мирза Фатали Ахундов родился в 1812 году в Нухе. Его отец — Мирза Мамед Таги, был родом из местечка Хамнэ в Иранском Азербайджане, где он служил деревенским старостой. После того как он наказал трёх солдат-сарбазов за кражу буйволов не по законам военного времени, командир отряда пожаловался наследному принцу Аббасу-Мирзе и тот разжаловал Мирзу Мамеда Таги, конфисковав всё его имущество.

                Оставив Хамнэ, отец очутился в Нухе, где занялся торговлей. В 1811 году он взял себе вторую жену Нану-ханум, приходившуюся племянницей известному тогда ахунду Гаджи Алескеру. От этого брака и родился будущий писатель. Вскоре семья переехала в Хамнэ. Здесь Мирза Фатали получил начальное образование, посещая духовную школу (моллахану). Из-за начавшихся в семье раздоров, мать вскоре вернулась с сыном к дяде Гаджи Алескеру, проживавшему в то время в селении Хоранид, в Карадаге. Прожив некоторое время в Иранском Азербайджане, они переехали в Гянджу, а затем — в Шеки.

                Гаджи Алескер, ставший для него «вторым отцом», учил мальчика Корану, арабскому и персидскому языкам. В 1832 году Гаджи Алескер, отправляясь в Мекку, временно перевёз Мирзу Фатали в Гянджу, где оставил на воспитание учёному молле Гусейну Пишнамаз-заде[8]. Находясь здесь, М. Ф. Ахундов познакомился с азербайджанским поэтом Мирзой Шафи Вазехом, у которого он брал уроки каллиграфии. Это знакомство оказало значительное влияние на дальнейшую судьбу будущего писателя. Время их встречи относили приблизительно к 1831—1832 гг., но А. А. Сеид-Заде полагает, что это произошло в конце 1832 — начале 1833 года. Не увидев у молодого Ахундова зрелого разума, должной убеждённости в вере и наличия искренности Мирза Шафи Вазех отговорил его делать религиозную карьеру. Об этой встрече М. Ф. Ахундов впоследствии подробно писал:

                согласно велению моего второго отца, я каждый день ходил к этому человеку и учился у него искусству писать почерком «наста'лик». В процессе учёбы я подружился с ним, между нами возникла дружба и интимность. Однажды он спросил меня: — Мирза Фатали, изучая науки, какую ты преследуешь цель? Я ответил, что хочу стать духовным лицом. Он сказал мне: — Значит и ты хочешь быть мошенником и шарлатаном?

                Это меня поразило и удивило: Что это означает? — Мирза Фатали, — сказал Мирза Шафи, посмотрев на меня, — свою жизнь не проводи среди этих отвратительных людей, выбирай для себя другую профессию!

                Когда я полюбопытствовал узнать о причинах, побудивших его с отвращением относиться к духовенству, он начал говорить о таких вещах и приводил такие доводы, которые до того времени для меня были покрыты мраком неизвестности. До возвращения моего приёмного отца из Мекки Мирза Шафи объяснил мне все основы просвещения и снял пелену с очей моих, мешавшую мне видеть и ощущать мир. После этого случая я возненавидел духовенство и изменил свои намерения.

                Под влиянием этой встречи, имевшей решающее значение, Мирза Фатали отказался от схоластического образования и выбрал путь передовых людей своей эпохи. Значительна роль Мирзы Шафи и в формировании атеистических и философских взглядов Ахундова .

                Поступив через год в новую русскую школу в Нухе, Мирза Фатали был вынужден оставить её в 1834 году. Несмотря на кратковременность своего обучения в этой школе, пребывание в ней подвигло его на изучение русского языка и литературы, заложив основу дальнейшего развития Ахундова как писателя. ». 
                """,
				DateOfBirth = new DateOnly(1812, 7, 12),
				DateOfDeath = new DateOnly(1878, 3, 9),
				ShortDescription =
					"Азербайджанский писатель-просветитель, поэт, философ и общественный деятель, член Российского императорского географического общества.",
				FullImageUrl = "https://azerhistory.com/wp-content/uploads/2016/06/mirza-fatali-axundov-2.jpg"

			},
			new()
			{
				Id = Guid.NewGuid(),
				Name = "Мамед Эмин",
				Surname = "Расулзаде",
				ShortImageUrl = "https://mekteb72.files.wordpress.com/2014/01/muhammad-amin-rasulzade.jpg",
				Occupation =
					"азербайджанский государственный, политический и общественный деятель[1][2], журналист и драматург, председатель Национального совета Азербайджана в 1918 году",
				FullDescription =
					"""
                Мамед Эмин Расулзаде родился 31 января 1884 года в посёлке Новханы близ Баку в семье муллы. Начальное образование получил у отца, являвшегося ахундом села. Несмотря на свою религиозность, отец Мамед Эмина отдал его в светскую «русско-мусульманскую» школу, директором которой был Султан Меджид Ганизаде[7]. Окончив школу, Мамед Эмин продолжил учёбу в Бакинском техническом училище. В 1902 году Мамед Эмин создал среди учащихся мусульманскую молодёжную организацию «Мусават» («Равенство»). В 1903 году вышла его первая статья о чистоте родного языка в газете «Шарги-Рус» («Русский Восток») — второй в Российской империи газете после крымскотатарского «Терджимана», издававшейся на тюркском языке. В 1903 году создает «Кружок молодых азербайджанцев-революционеров». Мамед Эмин так описывал цели своей организации:

                «Способствовать зарождению национального самосознания у молодежи, развивать тюркский язык в русскоязычных школах, читать произведения местных писателей, заучивать стихи, направленные против царизма, время от времени распространять заявления, отпечатанные типографским методом, быть в среде рабочих и системно внушать им мысли о свободе и революции». 

                Политическая жизнь

                В 1904 году он вместе с Миргасаном Мовсумовым и Мамед Гасаном Гаджинским основал мусульманскую социал-демократическую организацию «Гуммет», ставшую автономной частью РСДРП. Был главным редактором партийных газет «Гуммет»[7], «Текямул», «Йолдаш». Также писал статьи для непартийных газет «Иршад» и «Терегги», редактором которых являлся Ахмед-бек Агаев. Во время революции 1905 года Расулзаде активно сотрудничал с кавказскими большевиками — Сталиным, Наримановым, Азизбековым. Находился под наблюдением полиции в связи со своей революционной деятельностью.

                 В 1904 году он также встретился со Сталиным. Первым, кто познакомил их, был его двоюродный брат Мамед-Али Расулзаде. Встреча, состоявшаяся в одной из комнат, принадлежавшей сотрудникам фабрики в бакинском поселке Балаханы, стала началом их крепкой дружбы[8]. 5 января 1906 года Расулзаде начинает сотрудничать с газетой «Иршад» («Путеводитель»), публикует статью «Беда в деревне». В этой статье он рассказывает об армяно-азербайджанской резне, о том, как люди убивают друг друга, грабят имущество и завершает ее словами: «Граждане! Хватит трагедий! Достаточно невежества!»». 
                """,
				DateOfBirth = new DateOnly(1884, 1, 31),
				DateOfDeath = new DateOnly(1955, 3, 6),
				ShortDescription =
					"азербайджанский государственный, политический и общественный деятель[1][2], журналист и драматург, председатель Национального совета Азербайджана в 1918 году",
				FullImageUrl = "https://img.ednews.net/news/2018/03/photo_255336.jpg"

			},
			new()
			{
				Id = Guid.NewGuid(),
				Name = "Бейбутов, ",
				Surname = "Рашид Меджид оглы",
				ShortImageUrl = "https://upload.wikimedia.org/wikipedia/ru/f/f9/%D0%A0%D0%B0%D1%88%D0%B8%D0%B4_%D0%91%D0%B5%D0%B9%D0%B1%D1%83%D1%82%D0%BE%D0%B2.gif",
				Occupation =
					"советский, азербайджанский эстрадный и оперный певец , актёр. Избирался депутатом Верховного Совета Азербайджанской ССР. Был депутатом Совета Национальностей Верховного Совета СССР VII—XI созывов. ",
				FullDescription =
					"""
                Рашид Бейбутов родился 1 декабря 1915 года в Тифлисе (ныне Тбилиси, Грузия). По национальной принадлежности — азербайджанец. Его отец, Меджид Бейбутов, родился в Шуше, также был певцом.

                В 1933 году поступил в железнодорожный техникум, где стал организатором самодеятельного студенческого оркестра. В годы службы в РККА был солистом армейского ансамбля.

                После службы недолго пел в одном из тбилисских эстрадных коллективов. С 1934 года — солист Ереванской филармонии. В 1938—1944 годах — солист Государственного джазового оркестра Армении под управлением композитора А. Айвазяна, гастролировал с джазом по стране. Одновременно начал петь в Армянском театре оперы и балета им. А. А. Спендиарова в Ереване. В годы войны выступал на Крымском фронте.В 1943 году Бакинская киностудия решила создать фильм «Аршин Мал-Алан» по одноимённой оперетте Узеира Гаджибекова. Один из постановщиков фильма случайно оказался на концерте в доме офицеров в Баку, где певец исполнял арию Аскера, и пригласил его на главную роль в фильме. Вышедший в 1945 году фильм с огромным успехом прошёл на экранах СССР и многих зарубежных стран.

                В 1944—1956 годах — солист Азербайджанской филармонии, в 1953—1960 — Азербайджанского театра оперы и балета им. М. Ф. Ахундова, где исполнял главные партии в опере «Севиль» Ф. Амирова (Балаш) и в музыкальной комедии «Аршин мал алан» У. Гаджибекова (Аскер).

                В 1957 году создал при Азербайджанской филармонии концертный ансамбль, объединяющий стилистику джаза и азербайджанские народные инструменты, был его художественным руководителем (1957—1959).

                Был избран депутатом Верховного Совета Азербайджанской ССР VI созыва (1963—1966) от Кергеланского избирательного округа № 256[. В 1966 году организовал Азербайджанский театр песни (сейчас носящий его имя), был художественным руководителем и солистом этого театра до конца своих дней.

                В 1930—1940-х годах на волне моды на высокие мягкие мужские голоса певец обрёл широкую популярность как в республиках Кавказа и Закавказья, так и в России. Его голос — высокий тенор (тенор-альтино), приятного нежного и тёплого тембра, широкого диапазона, сочетающий в себе европейскую постановку и певческое дыхание и свободную гортанную манеру пения, характерную для мугама. Прекрасно владел русским языком, пел совершенно без кавказского акцента. Манера исполнения — немного наигранная, характерная для культур Кавказа и Турции, сентиментальная, очень радостная и оптимистическая. В популярности с ним среди выходцев с Кавказа может сравниться только Муслим Магомаев.  »». 
                """,
				DateOfBirth = new DateOnly(1915, 2, 14),
				DateOfDeath = new DateOnly(1989, 6, 9),
				ShortDescription =
					"советский, азербайджанский эстрадный и оперный певец , актёр. Избирался депутатом Верховного Совета Азербайджанской ССР. Был депутатом Совета Национальностей Верховного Совета СССР VII—XI созывов. ",
				FullImageUrl = "https://webpulse.imgsmail.ru/imgpreview?key=pulse_cabinet-image-98287607-c5bd-401f-8eb6-df23aa676de3&mb=webpulse"

			},
			new()
			{
				Id = Guid.NewGuid(),
				Name = "Лютфали Рагим оглы ",
				Surname = "Алескерзаде ",
				ShortImageUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Lotfi_Zadeh_Berkeley_c.jpg/800px-Lotfi_Zadeh_Berkeley_c.jpg",
				Occupation =
					"американский математик и логик, автор термина «нечёткая логика» и один из основателей теории нечётких множеств, профессор Калифорнийского университета (Беркли).  ",
				FullDescription =
					"""
                Родился в селе Новханы близ Баку как Лютфи Алескерзаде (или Аскер Заде). Отец — Рагим Алескерзаде (1894—1980), журналист, — был азербайджанцем и иранским подданным родом из Ардебиля; мать — Фейга (Фаня) Моисеевна Коренман (1897—1974), врач-педиатр, — еврейского происхождения, из Одессы. Рагим Алескерзаде, чья семья происходила из города Ардебиль, был направлен в Баку в годы Первой мировой войны в качестве иностранного корреспондента еженедельника «Иран». Там он женился на студентке медицинского института Фане Моисеевне Коренман, чья семья покинула Одессу во время еврейских погромов, и в годы НЭПа занялся оптовой торговлей спичками. Семья жила в Баку на пересечении улиц Азиатской и Максима Горького.

                С первого по четвёртый класс учился в бакинской русской школе № 16, в детстве много читал — как классические произведения русской литературы, так и мировую классику в русских переводах. В 1931 году семья Аскерзаде в связи со сложной экономической ситуацией в стране переехала в Иран. На протяжении восьми лет учился в Американском колледже Тегерана (впоследствии известном как Alborz[en] — миссионерской пресвитерианской школе с обучением на персидском языке), затем на электротехническом факультете в Тегеранском университете (окончил в 1942 году). Со своей будущей женой Фаней Занд (в замужестве Фэй Заде, 1920—2017), из семьи евреев из Двинска, переехавших позже в Германию и бежавших оттуда в Тегеран после прихода к власти нацистов, познакомился ещё в школе. Много лет спустя Фэй Заде стала автором наиболее полной биографии своего мужа — «Моя жизнь и путешествия с отцом нечёткой логики». Книга, вышедшая на английском языке в 1998 году, переведена на русский язык в 2001 году.

                После окончания университета работал вместе с отцом, который поставлял стройматериалы для дислоцированных в Иране американских войск. В июле 1944 года переехал в Соединенные Штаты и в сентябре поступил в Массачусетский технологический институт (в 1946 году получил диплом магистра по специальности инженера-электрика), по окончании которого поступил в аспирантуру Колумбийского университета, а после защиты диссертации в 1949 году остался там же ассистентом на инженерном отделении. Его родители в это время тоже жили в Нью-Йорке (мать работала врачом).

                С 1959 года работал в Калифорнийском университете (Беркли).

                В 1965 и 2008 годах посещал Баку. В декабре 2008 года, примерно через месяц после возвращения учёного из Баку в Беркли, у него случился сердечный приступ; оправившись от болезни, он вернулся к работе.

                В августе 2017 года обратился с письмом в администрацию президента Азербайджана с просьбой похоронить его в Азербайджане[35]. Скончался учёный 6 сентября 2017 года. Перед кончиной он просил, чтобы его похоронили по мусульманским обычаям с совершением погребальной молитвы[36]. Тело усопшего было доставлено в Баку 29 сентября и похоронено на Аллее почётного захоронения[37][38][39]. 6 сентября 2018 года на могиле был установлен памятник работы Омара Эльдарова. »». 
                """,
				DateOfBirth = new DateOnly(1921, 2, 4),
				DateOfDeath = new DateOnly(2017, 9, 6),
				ShortDescription =
					"американский математик и логик, автор термина «нечёткая логика» и один из основателей теории нечётких множеств, профессор Калифорнийского университета (Беркли).  ",
				FullImageUrl = "https://cdn.trend.az/2017/08/15/lutfizade_150817.jpg"

			},
		};
		var tasks = list.Select(figure => repository.AddFigureAsync(figure)).ToList();
		await Task.WhenAll(tasks);
	}
}